!DOCTYPE html>
<html lang="en">
<head>
    <title>test</title>
    <style>
        body{
            margin: 90px 0 90px 400px;
            background: linear-gradient(45deg, #bb861d ,#d44418, #90F7A8,#274642 ,#95F790 );
            font-family: sans-serif;
        }
        #container{
            width: 520px;
            height: 910px;
            box-shadow: -6px 15px 42px rgba(124, 46, 46, 0.8);
            border-radius: 15px;
            background-color: rgba(150,90 , 211, 0.5);
        }
        #container:hover{
            background-color: orange;
        }
        #text{
            margin: 20px 0 20px 150px;
            padding: 25px;
            font-size: 30px;
            font-weight: bolder;
        }
        #texts{
            margin: 20px 0 20px 63px;
            font-size: 20px;
            font-weight: bolder;
        }
        td{
            padding: 10px;
            margin-left: 20px;
        }
        table{
            margin-left: 71px;
            font-weight: bolder;
        }
        textarea{
           max-width: 174px; 
            max-height: 66px;
            border-radius: 10px;
        }
        textarea{
            max-width: 174px;
            max-height: 50px;
        }
        .btn{
            margin-left: 232px;
        }
        button{
            font-size: 20px;
            font-weight: bolder;
            border-radius: 8px;
        }
        button:hover{
            color: white;
            background-color: black;
        }
        input{
            border-radius: 10px;
            height: 30px;
        }
        input:hover{
            border-color: orange;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="text">
            Application
        </div>
        <div id="texts">
            Please fill out the application form carefully
        </div>
        <form >
        <table>
            <tr>
                <td>Full Name</td>
                <td><input type="text" placeholder="Full Name"></td>
            </tr>
            <tr>
                <td>Father Name</td>
                <td><input type="text"placeholder="Father Name"></td>
            </tr>
            <tr>
                <td>Mother Name</td>
                <td><input type="text" placeholder="Mother Name"></td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td><input type="datetime-local" placeholder="DOB  DD-MM-YY"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <select>
                      <option value="gender">Male</option>
                      <option value="gender">Female</option>
                      <option value="gender">Others</option>
                    </select>
                  </td>
            </tr>
            <tr>
                <td>Email Address</td>
                <td><input type="email" placeholder="Email"></td>
            </tr>
            <tr>
                <td>Mobile Number</td>
                <td><input type="number" placeholder="Mobile Number" ></td>
            </tr>
            <tr>
                <td>address</td>
                <td><textarea name=""  placeholder="address"></textarea></td>
            </tr>
            <tr>
                <td>Course Name</td>
                <td><input type="text" placeholder="Course Name"></td>
            </tr>
            <tr>
                <td>Type of Education</td>
                <td><select>
                    <option value="education">---select---</option>
                    <option value="education">python</option>
                    <option value="education">java</option>
                    <option value="education">Others</option>
                  </select></td>
            </tr>
            <tr>
                <td>Course Description</td>
                <td><textarea name="" id="" cols="30" rows="10" placeholder="Course Description"></textarea></td>
            </tr>  
        </table>
    </form>
        
        <br>
        <div class="btn"><button>Apply</button></div>
    </div>
</body>
</html>
